run-name: Lint push from ${{ github.actor }} to ${{ github.ref_name }}
name: Lint Files

on:
  push:
  workflow_dispatch:

permissions:
  id-token: write
  contents: write

env:
  DISCORD_WEBHOOK_URL: ${{ secrets.DISCORD_WEBHOOK_URL }}
  ACTOR: ${{ github.actor }}
  REPOSITORY_FULLNAME: ${{ github.repository }}
  REF_NAME: ${{ github.ref_name }}
  LINT_ERROR: 'false'

jobs:
  lint-and-alert:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        id: checkout
        uses: actions/checkout@v4.2.2

      - name: Event summary
        shell: bash
        run: |
          echo "## Event Summary" >> $GITHUB_STEP_SUMMARY
          echo "|Key|Value|" >> $GITHUB_STEP_SUMMARY
          echo "|-|-|" >> $GITHUB_STEP_SUMMARY
          echo "|Actor|$ACTOR|" >> $GITHUB_STEP_SUMMARY
          echo "|Branch|$REF_NAME|" >> $GITHUB_STEP_SUMMARY
          echo "|yq Version|$(yq --version)|" >> $GITHUB_STEP_SUMMARY
      
      - name: Lint
        shell: bash
        run: |
          errors=""
          echo "## Lint Results" >> $GITHUB_STEP_SUMMARY
          find . -type f \( -name "*.yml" -o -name "*.yaml" \) | while read -r filename; do
            echo "Linting $filename"
            if ! yq eval '.' "$filename" > /dev/null 2>&1; then
              errors+="- [$filename](https://github.com/$REPOSITORY_FULLNAME/blob/$REF_NAME/$filename)"'\n'
              echo "LINT_ERROR=true" >> $GITHUB_ENV
            fi
            echo "Linted $filename" >> $GITHUB_STEP_SUMMARY
          done
          echo "EMBED_DESCRIPTION=$errors" >> $GITHUB_ENV
          if [[ $LINT_ERROR == 'true' ]]; then
            echo "🆘 Some files FAILED 🆘" >> $GITHUB_STEP_SUMMARY
            echo "$errors" >> $GITHUB_STEP_SUMMARY
          else
            echo "✅ All files PASSED ✅" >> $GITHUB_STEP_SUMMARY
          fi
          
      - name: Alert
        if: ${{ env.LINT_ERROR == true }}
        shell: bash
        run: |
          json_payload='{
            "username": "github-actions",
            "avatar_url": "https://i.imgur.com/wBj6ba4.png",
            "embeds": [
              {
                "title": ":x: Errors detected in one or more yaml files :x:",
                "description": "'"$EMBED_DESCRIPTION"'",
                "color": 16711680,
                "author": {
                  "name": "kometa-configs",
                  "url": "https://github.com/'"$REPOSITORY_FULLNAME"'/tree/'"$REF_NAME"'",
                  "icon_url": "https://cdn.jsdelivr.net/gh/selfhst/icons/png/kometa.png"
                },
                "fields": [
                  {
                    "name": "Actor",
                    "value": "'"$ACTOR"'",
                    "inline": true
                  },{
                    "name": "Branch",
                    "value": "'"$REF_NAME"'",
                    "inline": true
                  }
                ]
              }
            ]
          }'

          echo "## Sending Discord Alert" >> $GITHUB_STEP_SUMMARY
          echo "\`\`\`json" >> $GITHUB_STEP_SUMMARY
          echo "$json_payload" >> $GITHUB_STEP_SUMMARY
          echo "\`\`\`" >> $GITHUB_STEP_SUMMARY
          
          curl "$DISCORD_WEBHOOK_URL" \
            -X POST \
            -H "Content-Type: application/json" \
            -d "$json_payload"
          
